.footer {
  &__main {
    padding: 55px 0;
    background-color: #f8f8f8;

    @include media-max($md) {
      padding: 40px 0;
    }

    @include media-max($xs) {
      padding: 30px 0;
    }
  }
  
  &__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 55px;

    @include media-max($md) {
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 30px;
      margin-bottom: 40px;
    }

    @include media-max($sm) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 30px;
    }

    @include media-max($xs) {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      margin-bottom: 20px;
    }
  }

  &__box {    
    font-size: 14px;
  }

  &__title {
    margin-bottom: 25px;
    color: #575153;
    text-transform: uppercase;
    font-weight: 600;

    @include media-max($xs) {
      margin-bottom: 15px;
    }
  }

  &__list {
    
  }

  &__item {

    &:not(:last-child) {
      margin-bottom: 12px;
    }
    
  }

  &__link {
    transition: color 0.4s;

    &:hover {
      color: $accent;
    }
  }

  &__address {
    
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

    @include media-max($xs) {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }

  &__inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 200px;
    padding: 10px;

    @include media-max($sm) {
      min-height: 130px;
    }

    @include media-max($xs) {
      min-height: 100px;
    }

    span {
      font-size: 36px;
      text-transform: uppercase;

      @include media-max($md) {
        font-size: 24px;
      }

      @include media-max($sm) {
        font-size: 18px;
      }

      &:first-child {
        font-weight: 700;
      }
    }

    &--grey {
      text-align: center;
      color: #fff;
      background-color: $greyDark;
    }

    &--accent {
      background-color: $accent;
    }
  }

  &__bottom {
    padding: 15px 0;
    background-color: $greyDark;
  }
  
  &__bottom-body {    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    color: #999;
  }

  &__copy {
    
  }

  &__info {
    span {
      white-space: nowrap;
      
      &:first-child {
        margin-right: 20px;
      }
    }
      
    
  }
}

.address {
  &__link {
    display: block;

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    transition: color 0.4s;

    &:hover {
      color: $accent;
    }
  }
}

.social-footer {
  display: flex;

  &__item {

    &:not(:last-child) {
      margin-right: 30px;

      @include media-max($sm) {
        margin-right: 10px;
      }
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color 0.4s;

    svg {
      width: 34px;
      height: 34px;
      fill: #fff;
      transition: fill 0.4s, transform 0.4s;
    }

    &:hover {
      background-color: #fff;

      svg {
        fill: $accent;
      }
    }
  }
}